"use strict";

function accumulateValues(a) {
    // your code here
    return undefined;
}

var assert = require('assert');

if (!global.is_checking) {
    console.log('Example:');
    console.log(accumulateValues([1, 2, 3]));

    // These "asserts" are used for self-checking
    assert.deepEqual(accumulateValues([1, 2, 3]), [1, 3, 6]);
    assert.deepEqual(accumulateValues([1, 1, 1, 1, 1]), [1, 2, 3, 4, 5]);
    assert.deepEqual(accumulateValues([1, 0, 0]), [1, 1, 1]);
    assert.deepEqual(accumulateValues([]), []);

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    