def accumulate_values(a):
    # your code here
    return None


if __name__ == '__main__':
    print("Example:")
    print(accumulate_values([1, 2, 3]))

    # These "asserts" are used for self-checking and not for an auto-testing
    assert accumulate_values([1, 2, 3]) == [1, 3, 6]
    assert accumulate_values([1, 1, 1, 1, 1]) == [1, 2, 3, 4, 5]
    assert accumulate_values([1, 0, 0]) == [1, 1, 1]
    assert accumulate_values([]) == []
    print("Coding complete? Click 'Check' to earn cool rewards!")
